# GrainAuger

./: .gitignore  GrainAuger.sln  LICENSE  Makefile  README.md  docker-compose.yml
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/: Dockerfile  GrainAuger.Examples.FraudDetection.WebApi.csproj  GrainAuger.Examples.FraudDetection.WebApi.http  Program.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Detectors/: ExpiredCardDetector.cs  MoneyFromTransactionGetter.cs  MoneyFromTransactionsAggregator.cs  NormalDistributionDetector.cs  OverLimitDetector.cs  QuickTravelDetector.cs  SmallThenLargeDetector.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Dtos/: Alert.cs  Card.cs  CardOwner.cs  CardTransaction.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/GenerateAfter/: GrainAugerExpiredCardDetector.cs  GrainAugerNormalDistributionDetector.cs  GrainAugerOverLimitDetector.cs  GrainAugerSmallThenLargeDetector.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/GenerateBefore/: Auger.cs  GrainContext.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/GenerateBefore/LoadBalancers/: RoundRobinLoadBalancerAuger.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/GenerateBefore/Windows/: GroupByCountAuger.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Grains/: Auger.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/JobConfiguration/: AugerJobBuilder.cs  FraudDetectionJob.cs  IAugerJobConfiguration.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Producer/: Producer.cs
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Properties/: launchSettings.json
Examples/FraudDetection/GrainAuger.Examples.FraudDetection.WebApi/Utils/: Producer.cs
Examples/GrainAuger.Example.ServiceDefaults/: Extensions.cs  GrainAuger.Example.ServiceDefaults.csproj
Examples/GrainAuger.Examples.Abstractions/: IAugerGrain.cs
Examples/GrainAuger.Examples.Aspire/: GrainAuger.Examples.Aspire.csproj  Program.cs
Examples/GrainAuger.Examples.Aspire/Properties/: launchSettings.json
Examples/GrainAuger.Examples.Grains/: ChunkAuger.cs  CounterJournaledGrain.cs  DistinctAuger.cs  GrainAuger.Examples.Grains.csproj  Producer.cs  SelectAuger.cs  WhereAuger.cs
Examples/GrainAuger.Examples.WebApi/: Dockerfile  GrainAuger.Examples.WebApi.csproj  Program.cs
Examples/GrainAuger.Examples.WebApi/Properties/: launchSettings.json
Examples/Kubernetes/CloudNative.Workload/: CardTransaction.cs  CloudNative.Workload.csproj  Dockerfile  KafkaSource.cs  Program.cs  appsettings.json  deploy.yaml  role.yaml
Examples/Kubernetes/CloudNative.Workload/Augers/: PalindromeAuger.cs  PassthroughAuger.cs  RemoteAuger.cs  WordCounter.cs
Examples/Kubernetes/CloudNative.Workload/Grains/: HelloGrain.cs
Examples/Kubernetes/CloudNative.Workload/Jobs/: BenchmarkJob.cs  PrintJob.cs
Examples/Kubernetes/CloudNative.Workload/Properties/: launchSettings.json
Examples/Kubernetes/Flink/: .gitignore  Dockerfile  pom.xml
Examples/Kubernetes/Flink/src/main/java/workload/: BenchmarkJob.java
Examples/Kubernetes/Flink/src/main/java/workload/functions/: CardCompany.java  CardTransaction.java  PalindromeFunction.java  PassthroughFunction.java  RemoteFunction.java  Solver.java
Examples/Kubernetes/Flink/src/workload/: BenchmarkJob.java
Examples/Kubernetes/Flink/src/workload/functions/: CardTransaction.java  PalindromeFunction.java  PassthroughFunction.java
Examples/WordCount/: Generated.cs  HighlyParallelConfiguration.cs  JobConfiguration.cs  JobStopperAuger.cs  Program.cs  WordCount.csproj  WordCounter.cs  appsettings.Development.json
Examples/WordCount.Test/: IntegrationTests.cs  UnitTests.cs  WordCount.Test.csproj
Examples/WordCount/Properties/: launchSettings.json
GrainAuger/: GrainAuger.csproj
GrainAuger.Abstractions/: AugerJobBuilder.cs  AugerJobConfigurationAttribute.cs  AugerStream.cs  GrainAuger.Abstractions.csproj  IAugerContext.cs  IAugerJobBuilder.cs  IAugerJobConfiguration.cs  IAugerStream.cs  IGrainContext.cs
GrainAuger.Abstractions/AugerJobs/: AugerJobBuilder.cs  IAugerJobConfiguration.cs
GrainAuger.Abstractions/GrainContexts/: GrainContext.cs  IGrainContext.cs
GrainAuger.Benchmarks/: GrainAuger.Benchmarks.csproj  Program.cs  results
GrainAuger.Benchmarks/ProcessChains/: Jobs.cs  Joined.cs  PassProcessor.cs  ProcessChainsBenchmark.cs  Split.cs
GrainAuger.Core/: AugerContext.cs  AugerJobBuilder.cs  AugerStream.cs  GrainAuger.Core.csproj  GrainContext.cs
GrainAuger.Core/Extensions/: AugerJobExtension.cs
GrainAuger.LoadBalancers/: GrainAuger.LoadBalancers.csproj  KeyByBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
GrainAuger.ParallelKeysBenchmark/: GrainAuger.ParallelKeysBenchmark.csproj  Job.cs  ParallelKeysBenchmark.cs
GrainAuger.SourceGenerator/: Diagnostic.cs  FromStreamNode.cs  GeneratorRunner.cs  GrainAuger.SourceGenerator.csproj  GrainAugerSourceGenerator.cs  LoadBalancerConfig.cs  WindowConfig.cs
GrainAuger.SourceGenerator/Properties/: launchSettings.json
GrainAuger.SourceGenerator/Utils/: IsExternalInit.cs
GrainAuger.Windows/: GrainAuger.Windows.csproj  SessionWindowAuger.cs  SlidingWindowAuger.cs  TumblingWindowAuger.cs
benchmarks/FlinkComparison/ComputeHeavy/: ComputeHeavy.csproj  Dockerfile  HelloGrain.cs  Program.cs
benchmarks/FlinkComparison/ComputeHeavy/Augers/: SudokuSolverAuger.cs
benchmarks/FlinkComparison/ComputeHeavy/Properties/: launchSettings.json
k8s/: auger.yaml  company.yaml  dump.ps1  dump.sh  flink.yaml  jsondumper.yaml  kafka.yaml  redis.yaml
k8s/analysis/: metrics.py  minmax.py
k8s/company/: Dockerfile  go.mod  main.go
k8s/generator/: Dockerfile  go.mod  go.sum  job.yaml  main.go
k8s/jsondumper/: Dockerfile  kafka-dump.sh
k8s/kafka-image/: Dockerfile  entrypoint.sh
kafka-image/: entrypoint.sh
test/GrainAuger.Abstractions.Tests/: GrainAuger.Abstractions.Tests.csproj  JobBuilderTests.cs
(+22 files in other folders)
