<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="8.0.0-preview.4.24156.9" />
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.4.24156.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainAuger.Examples.WebApi\GrainAuger.Examples.WebApi.csproj" />
    </ItemGroup>

</Project>
