<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0" />
        <PackageReference Include="Orleans.Streams.Kafka" Version="8.0.2" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainAuger.Example.ServiceDefaults\GrainAuger.Example.ServiceDefaults.csproj" />
      <ProjectReference Include="..\GrainAuger.Examples.Grains\GrainAuger.Examples.Grains.csproj" />
    </ItemGroup>

</Project>
