<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
	    <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainAuger.Abstractions\GrainAuger.Abstractions.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\GrainAuger.Abstractions\GrainAuger.Abstractions.csproj" />-->
<!--      <Publicize Include="Microsoft.CodeAnalysis:Microsoft.CodeAnalysis.Diagnostic.SimpleDiagnostic._messageArgs" />-->
<!--  </ItemGroup>-->

</Project>
